<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>form inputan sederhana</title>
        <style>
            /* tampilan halaman*/
            body {
                font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            }
            /* menambah form*/
            .form-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
                margin-bottom: 20px;
            }
            /* menata elemen input */
            input {
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
            }
            /*menata tombol kirim */
            button {
                width: 90%;
                padding: 10pox;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
            /* menata hasil inputan */
            .result-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 20px;
                width: 90%;
            }
            /* setiap box hasil inputan */
            .result-box {
                background-color: #f0f0f0;
                padding: 10px;
                border-radius: 4px;
                
            }
        </style>
    </head>
</html>